{
    "name": "openmage-module-fostering\/magetracking_ticketsystem",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allow customers to post their queries and concerns to admin.",
    "authors": [
        {
            "name": "Manmeet Kaur",
            "email": "manmeetkaur.g@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}